<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-2g-j7D">
                                <rect key="frame" x="60" y="100" width="200" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgj-16-nkH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-Yu-XDV">
                                        <rect key="frame" x="0.0" y="59" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C6s-9u-0Tc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-lc-WKW">
                                <rect key="frame" x="127" y="224" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYs-46-eVm"/>
                                    <segue destination="8DH-jX-Vel" kind="presentation" identifier="sequeToWelcome" id="SmJ-pC-fDA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-0R-4IR">
                                <rect key="frame" x="12" y="282" width="296" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-fz-v82">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ev-3m-IYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-Cy-KXr">
                                        <rect key="frame" x="173" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSd-oD-gcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79215681550000006" green="0.87450981139999995" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jG6-lc-WKW" firstAttribute="top" secondItem="Ji3-2g-j7D" secondAttribute="bottom" constant="31" id="9q9-4a-BhB"/>
                            <constraint firstItem="jG6-lc-WKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A67-cm-Kkn"/>
                            <constraint firstItem="BVm-0R-4IR" firstAttribute="top" secondItem="jG6-lc-WKW" secondAttribute="bottom" constant="16" id="d8t-QS-l36"/>
                            <constraint firstItem="Ji3-2g-j7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcL-mz-DeS"/>
                            <constraint firstItem="BVm-0R-4IR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvv-mX-jVi"/>
                            <constraint firstItem="Ji3-2g-j7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wnv-RG-gbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="aLN-Yu-XDV" id="cDF-et-84m"/>
                        <outlet property="userNameTF" destination="Xgj-16-nkH" id="7MW-R6-RCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--In/Out-->
        <scene sceneID="Akk-Hb-mBp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vt5-5q-0En" customClass="WelcomeViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2e-00-UXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-5Y-sVE">
                                <rect key="frame" x="10" y="100" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lkF-bf-BQD"/>
                                    <constraint firstAttribute="height" constant="150" id="u95-E7-e4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-xo-FXy">
                                <rect key="frame" x="132.5" y="389" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dh1-fO-gey" kind="unwind" unwindAction="unwindFor:" id="uyk-JU-k4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-aT-wKf">
                                <rect key="frame" x="133" y="270" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Xt-Cj-G3u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvw-aT-wKf" firstAttribute="top" secondItem="53d-5Y-sVE" secondAttribute="bottom" constant="20" id="0Te-nd-yEF"/>
                            <constraint firstItem="yvw-aT-wKf" firstAttribute="centerX" secondItem="a2e-00-UXD" secondAttribute="centerX" id="5j8-oa-sif"/>
                            <constraint firstItem="53d-5Y-sVE" firstAttribute="top" secondItem="2Xt-Cj-G3u" secondAttribute="top" constant="100" id="8iv-dG-VfF"/>
                            <constraint firstItem="OTO-xo-FXy" firstAttribute="centerX" secondItem="a2e-00-UXD" secondAttribute="centerX" id="KwR-Mu-shB"/>
                            <constraint firstItem="2Xt-Cj-G3u" firstAttribute="bottom" secondItem="OTO-xo-FXy" secondAttribute="bottom" constant="100" id="QrW-xN-Uto"/>
                            <constraint firstItem="53d-5Y-sVE" firstAttribute="centerX" secondItem="a2e-00-UXD" secondAttribute="centerX" id="eYO-by-FsF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In/Out" image="hand.wave" catalog="system" id="wle-qR-XBH">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="GeQ-DA-OqE"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="53d-5Y-sVE" id="GEW-q0-Usx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-19-b04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dh1-fO-gey" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341.875" y="69.718309859154928"/>
        </scene>
        <!--About-->
        <scene sceneID="CDX-Ha-oCX">
            <objects>
                <viewController id="asG-n3-tWF" customClass="AboutMeViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8p-cC-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h01-Vq-6Pw">
                                <rect key="frame" x="16" y="319" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9w0-Hw-aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weI-61-fOf">
                                <rect key="frame" x="35" y="20" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0EH-te-tEw"/>
                                    <constraint firstAttribute="width" constant="250" id="sAt-fZ-ViZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sv8-s0-eIN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sv8-s0-eIN" firstAttribute="bottom" secondItem="h01-Vq-6Pw" secondAttribute="bottom" id="Bwc-qD-sR7"/>
                            <constraint firstItem="h01-Vq-6Pw" firstAttribute="leading" secondItem="Sv8-s0-eIN" secondAttribute="leading" constant="16" id="PMZ-oE-7ku"/>
                            <constraint firstItem="weI-61-fOf" firstAttribute="top" secondItem="Sv8-s0-eIN" secondAttribute="top" constant="20" id="TMP-8Y-vyq"/>
                            <constraint firstItem="Sv8-s0-eIN" firstAttribute="trailing" secondItem="h01-Vq-6Pw" secondAttribute="trailing" constant="16" id="nLe-RX-7Mb"/>
                            <constraint firstItem="weI-61-fOf" firstAttribute="centerX" secondItem="U8p-cC-cPy" secondAttribute="centerX" id="sQW-T0-JVN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="a.circle" catalog="system" selectedImage="a.circle" id="8QU-lz-FHd"/>
                    <connections>
                        <outlet property="avatarImage" destination="weI-61-fOf" id="MSB-rQ-Hbp"/>
                        <outlet property="infoLabel" destination="h01-Vq-6Pw" id="xNE-bR-GQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8x-SR-e63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041.25" y="75"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="VnQ-7Q-jOG">
            <objects>
                <viewController id="dxF-ZF-ckb" customClass="AboutMyHobbiesViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zde-l8-U6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-el-uVS">
                                <rect key="frame" x="16" y="15" width="288" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TopLabelTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-7i-mOD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopLabelDescription" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esU-tk-OCc">
                                        <rect key="frame" x="0.0" y="96.5" width="288" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MidLabelTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-0d-J8l">
                                        <rect key="frame" x="0.0" y="188" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MidLabelDescription" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-It-Vcz">
                                        <rect key="frame" x="0.0" y="284.5" width="288" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomLabelTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-jK-scT">
                                        <rect key="frame" x="0.0" y="376" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomLabelDescription" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-HY-Ygr">
                                        <rect key="frame" x="0.0" y="472.5" width="288" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cH1-Mt-cEf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cH1-Mt-cEf" firstAttribute="bottom" secondItem="v9c-el-uVS" secondAttribute="bottom" constant="15" id="2rv-3M-1iI"/>
                            <constraint firstItem="v9c-el-uVS" firstAttribute="centerX" secondItem="Zde-l8-U6C" secondAttribute="centerX" id="fE8-Re-i5X"/>
                            <constraint firstItem="cH1-Mt-cEf" firstAttribute="trailing" secondItem="v9c-el-uVS" secondAttribute="trailing" constant="16" id="oVc-Mv-PmH"/>
                            <constraint firstItem="v9c-el-uVS" firstAttribute="top" secondItem="cH1-Mt-cEf" secondAttribute="top" constant="15" id="xfW-NM-EMs"/>
                            <constraint firstItem="v9c-el-uVS" firstAttribute="leading" secondItem="cH1-Mt-cEf" secondAttribute="leading" constant="16" id="yC3-eT-tlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="heart" catalog="system" selectedImage="heart" id="zmF-xL-Hq8">
                        <color key="badgeColor" red="0.91273540258407593" green="0.66476941108703613" blue="0.46661639213562012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="BottomLabelDescription" destination="5ml-HY-Ygr" id="GWJ-Cy-E0s"/>
                        <outlet property="BottomLabelTitle" destination="vcA-jK-scT" id="Kw3-CE-WIm"/>
                        <outlet property="MidLabelDescription" destination="fxQ-It-Vcz" id="uO5-jI-Flx"/>
                        <outlet property="MidLabelTitle" destination="SX7-0d-J8l" id="pBR-Jg-8hX"/>
                        <outlet property="TopLabelDescription" destination="esU-tk-OCc" id="uiu-ce-4Fd"/>
                        <outlet property="TopLabelTitle" destination="HfC-7i-mOD" id="Nzc-ZM-T6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-6z-b03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.75" y="75"/>
        </scene>
        <!--Photo-->
        <scene sceneID="wxq-BV-3TM">
            <objects>
                <viewController id="Mam-vX-LWu" customClass="PhotoViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dns-5g-sbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-ha-MKG">
                                <rect key="frame" x="16" y="20" width="288" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-Eg-o6I">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="146"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-id-ZHS">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="nUh-AZ-BYY"/>
                                                    <constraint firstAttribute="width" constant="149" id="pYh-PZ-PnI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-i8-BPD">
                                                <rect key="frame" x="158" y="0.0" width="130" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Jna-qI-n5l"/>
                                                    <constraint firstAttribute="height" constant="146" id="rt3-fZ-5L2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-1p-j1K">
                                        <rect key="frame" x="0.0" y="166.5" width="288" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-4h-do9">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="Tyc-uT-JOd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="kbl-Xj-xHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="лыжи" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-rY-wii">
                                                <rect key="frame" x="139" y="0.0" width="149" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="WTA-FX-qNH"/>
                                                    <constraint firstAttribute="height" constant="146" id="wO8-9L-BeZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-AU-Y7s">
                                        <rect key="frame" x="0.0" y="333" width="288" height="146"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-PZ-cYC">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="253-hB-gdo"/>
                                                    <constraint firstAttribute="height" constant="146" id="V2x-8L-UAv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-y6-P0M">
                                                <rect key="frame" x="158" y="0.0" width="130" height="146"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="KeQ-UH-LL1"/>
                                                    <constraint firstAttribute="height" constant="146" id="w4t-bb-hgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pr7-WD-Is8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pr7-WD-Is8" firstAttribute="bottom" secondItem="yzo-ha-MKG" secondAttribute="bottom" constant="20" id="TTA-1u-nUZ"/>
                            <constraint firstItem="yzo-ha-MKG" firstAttribute="top" secondItem="pr7-WD-Is8" secondAttribute="top" constant="20" id="bV6-7L-BtA"/>
                            <constraint firstItem="yzo-ha-MKG" firstAttribute="leading" secondItem="pr7-WD-Is8" secondAttribute="leading" constant="16" id="bYa-9i-0gV"/>
                            <constraint firstItem="pr7-WD-Is8" firstAttribute="trailing" secondItem="yzo-ha-MKG" secondAttribute="trailing" constant="16" id="jKe-Ro-FkH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" selectedImage="photo" id="ijF-gp-rHa"/>
                    <connections>
                        <outlet property="firstImageView" destination="iSv-id-ZHS" id="hbQ-y4-ZCQ"/>
                        <outlet property="firstTitleLabel" destination="iCh-i8-BPD" id="NQb-a6-1aN"/>
                        <outlet property="secondImageView" destination="BoO-rY-wii" id="VYh-Cv-wqh"/>
                        <outlet property="secondTitleLabel" destination="Mgt-4h-do9" id="g2e-cW-mqC"/>
                        <outlet property="thirdImageView" destination="ryj-PZ-cYC" id="Uk2-uu-Z3B"/>
                        <outlet property="thirdTitleLabel" destination="1ps-y6-P0M" id="9CP-xN-6Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynL-ym-b1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537.5" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZnD-qQ-TEz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8DH-jX-Vel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxC-64-Wqg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vt5-5q-0En" kind="relationship" relationship="viewControllers" id="dcj-Be-z0u"/>
                        <segue destination="asG-n3-tWF" kind="relationship" relationship="viewControllers" id="BXE-d7-laB"/>
                        <segue destination="dxF-ZF-ckb" kind="relationship" relationship="viewControllers" id="EZt-Tp-CaK"/>
                        <segue destination="Mam-vX-LWu" kind="relationship" relationship="viewControllers" id="3YN-Wl-acm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jg-n4-siS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.25" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle" catalog="system" width="128" height="121"/>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="лыжи" width="450" height="450"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
